{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop":false,  // Turn this OFF for ESM
    "target": "es2020",         // ES2020+ for modern JS
    "module": "esnext",         // Use ESM output instead of commonjs
    "noImplicitAny": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
   "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "include": ["src/**/*"],
  "exclude": ["build", "node_modules"]
}